<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE XMI SYSTEM "C:\Users\RoyZheng\AppData\Roaming\NetBeans\7.2\.uml\config\UML_2.0EMBT.dtd"> --><XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0"> <XMI.header> <XMI.metamodel xmi.name="UML" xmi.version="1.4"/> <XMI.documentation> <XMI.exporter> Embarcadero's Describe </XMI.exporter> <XMI.exporterVersion> 6.0 </XMI.exporterVersion> </XMI.documentation> </XMI.header> <XMI.content> <UML:Project xmi.id="DCE.8B00062A-7B09-7C86-8B40-8E4445515B79" mode="Implementation" defaultLanguage="Java" projVersion="6.1.4.837" name="UMLProject1"><UML:Element.ownedElement>
<UML:Package name="bullshiitakemushroomsserver" xmi.id="DCE.AC54136E-5BB5-8C46-F67F-6A1B07290EFE">
<UML:Element.ownedElement><UML:Class isAbstract="false" isLeaf="false" visibility="package" name="AI" xmi.id="DCE.7E51ECB5-A1FC-5FF1-E5BD-F5047EA0A5D2" owner="DCE.AC54136E-5BB5-8C46-F67F-6A1B07290EFE" clientDependency="DCE.4B5B1F9A-0EA5-ED3B-5B88-D06E263E9FA3"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="..\..\CS200_A1_Bullshitakemushrooms\Bullshitakemushrooms\src\bullshiitakemushroomsserver\AI.java" xmi.id="DCE.7DA0DC63-D185-46B2-3B8C-8FB849B76415" owner="DCE.7E51ECB5-A1FC-5FF1-E5BD-F5047EA0A5D2"/><UML:TaggedValue xmi.id="DCE.18B54373-86BF-2BC1-1A51-24C51C8D874F" name="documentation">
<UML:TaggedValue.dataValue> The AI class is eesentially a GameGUI without human interaction. It does not ever attempt o host a game, and thus, DO NOT START THIS WITHOUT A SERVER AND AN OPEN GAME! OTHERWISE IT WILL CLOSE WITH AN ERROR. There is no dd
@brief an human player-less AI
 @author RoyZheng
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Attribute visibility="package" isLeaf="false" ownerScope="instance" type="DCE.4382D708-0F08-08A6-2374-E850A755F40C" AssociationType="Aggregation" name="player" xmi.id="DCE.C93F7A54-CF18-68E4-0E74-131642100B8B" owner="DCE.7E51ECB5-A1FC-5FF1-E5BD-F5047EA0A5D2"/><UML:Attribute visibility="package" isLeaf="false" ownerScope="instance" type="DCE.552A856A-1A23-A8D9-8466-0D5360C0B657" AssociationType="Aggregation" name="users" xmi.id="DCE.2BDE6EBD-EA5F-12D2-65E4-BBE225F48CE2" owner="DCE.7E51ECB5-A1FC-5FF1-E5BD-F5047EA0A5D2">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.EF5D6824-2167-F7C6-A98A-130DD288833A" name="documentation">
<UML:TaggedValue.dataValue>/&lt;current user playing the game
</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Attribute visibility="package" isLeaf="false" ownerScope="instance" type="DCE.813EFF99-89DE-1759-6BC1-E1FEA9EF6C99" AssociationType="Aggregation" name="game" xmi.id="DCE.7B27BA86-4627-1FF5-D092-EDA6F1CFACA2" owner="DCE.7E51ECB5-A1FC-5FF1-E5BD-F5047EA0A5D2">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.16AF3CD2-3F2A-4105-26A7-ED646C5C4BA8" name="documentation">
<UML:TaggedValue.dataValue>/&lt;lists information about current users
</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Attribute visibility="package" isLeaf="false" ownerScope="instance" type="DCE.A24A0162-E9E1-5949-B6E3-90F58C39EE4E" AssociationType="Aggregation" name="numplayers" xmi.id="DCE.E9742FBC-D9DC-EE24-86E0-6593156BFD5A" owner="DCE.7E51ECB5-A1FC-5FF1-E5BD-F5047EA0A5D2">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.3BB401C7-65B0-CF00-38DC-53AADDA82AF6" name="documentation">
<UML:TaggedValue.dataValue>/&lt;location to paint game graphics onto
</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Attribute visibility="package" isLeaf="false" ownerScope="instance" type="DCE.6444F815-A99C-1637-E67B-3D1F814762A9" AssociationType="Aggregation" name="thread" xmi.id="DCE.4545A91A-4658-0E90-577B-46D48BCAFC99" owner="DCE.7E51ECB5-A1FC-5FF1-E5BD-F5047EA0A5D2">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.E8595D74-A56A-CD07-B464-F49FE8EDD98F" name="documentation">
<UML:TaggedValue.dataValue>/&lt;number of human players
</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Attribute visibility="package" isLeaf="false" ownerScope="instance" type="DCE.405DC38A-1457-589C-E83F-CA42D77F11DA" AssociationType="Aggregation" name="dummy" xmi.id="DCE.C3059CAF-67C7-F268-A81C-932F8493316A" owner="DCE.7E51ECB5-A1FC-5FF1-E5BD-F5047EA0A5D2">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.F70C848E-4552-C4E7-BA06-D0FABDC4357D" name="documentation">
<UML:TaggedValue.dataValue>/&lt;facilitates communication with server
</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Attribute><UML:Attribute visibility="package" isLeaf="false" ownerScope="instance" type="DCE.A24A0162-E9E1-5949-B6E3-90F58C39EE4E" AssociationType="Aggregation" name="currentvalue" xmi.id="DCE.2BBAAE96-2B62-0753-9E7A-FD0FFB04C41B" owner="DCE.7E51ECB5-A1FC-5FF1-E5BD-F5047EA0A5D2"/><UML:Attribute visibility="package" isLeaf="false" ownerScope="instance" type="DCE.ACE8E04F-847D-B1F5-0609-EEF8C169F267" AssociationType="Aggregation" name="rand" xmi.id="DCE.9C6A5528-DB27-B98C-7717-EC469357735A" owner="DCE.7E51ECB5-A1FC-5FF1-E5BD-F5047EA0A5D2"/><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="AI" xmi.id="DCE.5D28C022-17D2-E383-4D78-9A6D0E152AA8" owner="DCE.7E51ECB5-A1FC-5FF1-E5BD-F5047EA0A5D2">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.F4E2DE0C-9545-3447-E74D-51D600A75AF3" name="documentation">
<UML:TaggedValue.dataValue>@brief creates the AI and sets up the JFrame that holds the AI
     </UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="playCards" xmi.id="DCE.49D2B248-4B80-85A1-9DC0-D0931C97B497" owner="DCE.7E51ECB5-A1FC-5FF1-E5BD-F5047EA0A5D2"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.B44F20A9-2456-D02F-1C84-4BF7A6A474D8" name="documentation">
<UML:TaggedValue.dataValue>     Plays cards depending on the passed integer value for current card value
     being played
          @brief returns cards that the AI would like to play
     @param num current card value to be played
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.32728E28-6EE5-180B-E6FD-3728A83C4BA0" xmi.id="DCE.ABC77D9E-E14E-F787-3437-F7B8F343E8E1" owner="DCE.49D2B248-4B80-85A1-9DC0-D0931C97B497"/><UML:Parameter visibility="package" isQuery="false" type="DCE.A24A0162-E9E1-5949-B6E3-90F58C39EE4E" name="num" xmi.id="DCE.D3A81E79-040A-7F76-2213-689F098E59C6" owner="DCE.49D2B248-4B80-85A1-9DC0-D0931C97B497"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="callBS" xmi.id="DCE.D176A8F1-5EF7-D6F4-8836-DC0FF9C514D4" owner="DCE.7E51ECB5-A1FC-5FF1-E5BD-F5047EA0A5D2"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.C4D03C84-47D9-5035-84B7-D53A2C7D51E8" name="documentation">
<UML:TaggedValue.dataValue>     @brief returns whether or not the AI wants to call BS
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.C32D6204-428E-E8B7-36C8-1853741AC8B1" xmi.id="DCE.65B77C5E-64C3-B815-B3D1-7BC33D86639A" owner="DCE.D176A8F1-5EF7-D6F4-8836-DC0FF9C514D4"/><UML:Parameter visibility="package" isQuery="false" type="DCE.405DC38A-1457-589C-E83F-CA42D77F11DA" name="in" xmi.id="DCE.1486D0C1-1848-C179-1FE9-EAEFA1C49DE1" owner="DCE.D176A8F1-5EF7-D6F4-8836-DC0FF9C514D4">
<UML:TypedElement.multiplicity>
<UML:Multiplicity xmi.id="DCE.99F672DF-CFD5-6551-806C-57F6102921A6">
<UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="ArrayList" xmi.id="DCE.200F29D6-2EF0-0CD5-42DE-31C0C0B6BA2D"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="callBS" xmi.id="DCE.4FF49246-A7C6-B134-24FD-653B996C6905" owner="DCE.7E51ECB5-A1FC-5FF1-E5BD-F5047EA0A5D2"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.A0ED440A-AB20-C7C0-2441-62897666E3CE" name="documentation">
<UML:TaggedValue.dataValue>@brief makes a decision to call BS based upon number of cards played
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.C32D6204-428E-E8B7-36C8-1853741AC8B1" xmi.id="DCE.BA1779F0-20EB-5186-F8AC-7F14449230A0" owner="DCE.4FF49246-A7C6-B134-24FD-653B996C6905"/><UML:Parameter visibility="package" isQuery="false" type="DCE.A24A0162-E9E1-5949-B6E3-90F58C39EE4E" name="in" xmi.id="DCE.BF5744B5-E315-62B9-E007-78EAE8239561" owner="DCE.4FF49246-A7C6-B134-24FD-653B996C6905"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="run" xmi.id="DCE.2E4BED07-BA4B-823C-A9CB-2BC4E3195A3C" owner="DCE.7E51ECB5-A1FC-5FF1-E5BD-F5047EA0A5D2"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.51F8AE9D-A7D8-7F6E-923A-4A39023957C8" name="documentation">
<UML:TaggedValue.dataValue>@brief akin to the run() function in GameGUI, this function starts up the AI and initiates server interaction
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.32728E28-6EE5-180B-E6FD-3728A83C4BA0" xmi.id="DCE.E5959EFB-F32C-BAC1-DA2D-8CBE18EDC0B0" owner="DCE.2E4BED07-BA4B-823C-A9CB-2BC4E3195A3C"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="joinGame" xmi.id="DCE.D315C3CF-F540-B614-2BFF-7B789B123367" owner="DCE.7E51ECB5-A1FC-5FF1-E5BD-F5047EA0A5D2" raisedException="DCE.4020E19F-5D38-8C4E-5F1B-EF7777E66083"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.32728E28-6EE5-180B-E6FD-3728A83C4BA0" xmi.id="DCE.23E00002-76CB-9524-F63F-7EAD78B0452F" owner="DCE.D315C3CF-F540-B614-2BFF-7B789B123367"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="private" isLeaf="false" ownerScope="instance" isAbstract="false" name="handleGameStartResponse" xmi.id="DCE.68F06505-7D89-214E-2ACC-8F54A16DD12F" owner="DCE.7E51ECB5-A1FC-5FF1-E5BD-F5047EA0A5D2" raisedException="DCE.4020E19F-5D38-8C4E-5F1B-EF7777E66083 DCE.0CE70763-D714-5DEA-6D99-476E75F5C2D7"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.32728E28-6EE5-180B-E6FD-3728A83C4BA0" xmi.id="DCE.826D6EC1-974D-3556-181C-96BAD2703467" owner="DCE.68F06505-7D89-214E-2ACC-8F54A16DD12F"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="selectCard" xmi.id="DCE.4AF6DF6B-4BEA-A137-FD0B-AC86F58DFB48" owner="DCE.7E51ECB5-A1FC-5FF1-E5BD-F5047EA0A5D2"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.B45E941C-8F23-D9EC-02A2-869F59EF66F8" name="documentation">
<UML:TaggedValue.dataValue>     @brief marks/selects the passed card, painting it higher than the other
     cards
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.32728E28-6EE5-180B-E6FD-3728A83C4BA0" xmi.id="DCE.C277667E-19FD-D641-4D24-6A1B88EC52E4" owner="DCE.4AF6DF6B-4BEA-A137-FD0B-AC86F58DFB48"/><UML:Parameter visibility="package" isQuery="false" type="DCE.A24A0162-E9E1-5949-B6E3-90F58C39EE4E" name="value" xmi.id="DCE.84BDF136-D452-A8F5-87F9-F9BF4E6E1AFF" owner="DCE.4AF6DF6B-4BEA-A137-FD0B-AC86F58DFB48"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="placeIntoMiddle" xmi.id="DCE.111C4158-B9D5-4500-D844-E8CAD57715F6" owner="DCE.7E51ECB5-A1FC-5FF1-E5BD-F5047EA0A5D2"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.6E0A8583-2D12-2308-DF0D-3FA2500EF28E" name="documentation">
<UML:TaggedValue.dataValue>     Scans for all selected cards and places them into the middle pile
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.32728E28-6EE5-180B-E6FD-3728A83C4BA0" xmi.id="DCE.6321227C-1B4E-D425-7BC9-BA8D1E8CE3B3" owner="DCE.111C4158-B9D5-4500-D844-E8CAD57715F6"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="actionPerformed" xmi.id="DCE.0CC9F7EC-7515-3E1E-7E3B-DACB798F1E33" owner="DCE.7E51ECB5-A1FC-5FF1-E5BD-F5047EA0A5D2"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.32728E28-6EE5-180B-E6FD-3728A83C4BA0" xmi.id="DCE.8B0BD7E2-5B7E-5703-9ADB-0D2AB4676C92" owner="DCE.0CC9F7EC-7515-3E1E-7E3B-DACB798F1E33"/><UML:Parameter visibility="package" isQuery="false" type="DCE.1E850D88-EF3A-7D15-1FFC-BC9783B38D9F" name="e" xmi.id="DCE.265473B7-1AC9-30C4-7508-6BF3CE0571BD" owner="DCE.0CC9F7EC-7515-3E1E-7E3B-DACB798F1E33"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="addCards" xmi.id="DCE.B113571E-0CBD-975C-7450-0DF689B1AEA5" owner="DCE.7E51ECB5-A1FC-5FF1-E5BD-F5047EA0A5D2"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.70C98D01-5276-FAE0-38A8-371C50435014" name="documentation">
<UML:TaggedValue.dataValue>@brief gives the player additional passed cards
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.32728E28-6EE5-180B-E6FD-3728A83C4BA0" xmi.id="DCE.B1A2D2CF-80F9-F20F-A702-483B10BB38C2" owner="DCE.B113571E-0CBD-975C-7450-0DF689B1AEA5"/><UML:Parameter visibility="package" isQuery="false" type="DCE.B97A2CF3-AE73-56D6-C28F-D8896E97CFC9" name="in" xmi.id="DCE.08E389C1-FFCA-3E85-00CD-2EE77012FCE8" owner="DCE.B113571E-0CBD-975C-7450-0DF689B1AEA5"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="winGame" xmi.id="DCE.A3596F1B-165F-86A4-E2FC-7293C7FD93E5" owner="DCE.7E51ECB5-A1FC-5FF1-E5BD-F5047EA0A5D2"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.32728E28-6EE5-180B-E6FD-3728A83C4BA0" xmi.id="DCE.568E2A0F-77D3-3BA3-2FE4-BAF1C7B6AC3A" owner="DCE.A3596F1B-165F-86A4-E2FC-7293C7FD93E5"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" name="loseGame" xmi.id="DCE.FBA077A2-9EDB-68BD-E5B2-3E94C7ADF24E" owner="DCE.7E51ECB5-A1FC-5FF1-E5BD-F5047EA0A5D2"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.32728E28-6EE5-180B-E6FD-3728A83C4BA0" xmi.id="DCE.CC3293C7-AC25-E89B-5947-46A66D55F879" owner="DCE.FBA077A2-9EDB-68BD-E5B2-3E94C7ADF24E"/></UML:Element.ownedElement></UML:Operation><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="main" xmi.id="DCE.03A4509C-8124-A3D3-5E28-58CA9BBBF5D4" owner="DCE.7E51ECB5-A1FC-5FF1-E5BD-F5047EA0A5D2"><UML:Element.ownedElement><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.32728E28-6EE5-180B-E6FD-3728A83C4BA0" xmi.id="DCE.84C4919C-16C7-A96A-67EA-06ABC52A7A5E" owner="DCE.03A4509C-8124-A3D3-5E28-58CA9BBBF5D4"/><UML:Parameter visibility="package" isQuery="false" type="DCE.A802A1CB-6D3F-42D0-A9F9-0E62DE04FEA0" name="args" xmi.id="DCE.75DB1E99-153C-4162-5FC7-6A424A1B039F" owner="DCE.03A4509C-8124-A3D3-5E28-58CA9BBBF5D4"><UML:TypedElement.multiplicity><UML:Multiplicity xmi.id="DCE.BB433272-B615-3ABB-AEE8-1ED9CB4AE0C2"><UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="[]" xmi.id="DCE.B41CDB5B-3890-2725-194F-71038C71F632"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement></UML:Operation>
<UML:Implementation xmi.id="DCE.4B5B1F9A-0EA5-ED3B-5B88-D06E263E9FA3" owner="DCE.7E51ECB5-A1FC-5FF1-E5BD-F5047EA0A5D2" client="DCE.7E51ECB5-A1FC-5FF1-E5BD-F5047EA0A5D2" supplier="DCE.892D457B-A511-485D-1FCE-B69DB9F87A3E"/></UML:Element.ownedElement>
<UML:Classifier.generalization>
<UML:Generalization xmi.id="DCE.6F6E6681-301F-1755-F263-49030695F350" specific="DCE.7E51ECB5-A1FC-5FF1-E5BD-F5047EA0A5D2" general="DCE.0471B735-AE41-181E-0274-6D3A245E5266"/></UML:Classifier.generalization></UML:Class></UML:Element.ownedElement></UML:Package><UML:Activity xmi.id="DCE.7A477ADE-8494-F16D-261F-AD49C292C3A3" name="Activity Diagram 1" owner="DCE.8B00062A-7B09-7C86-8B40-8E4445515B79"/>
<UML:Package xmi.id="DCE.D6A9BD79-5542-FDAE-4FCF-EBBBFD103D2F" name="bullshitakemushrooms" owner="DCE.8B00062A-7B09-7C86-8B40-8E4445515B79"><UML:Element.ownedElement>
<UML:DataType xmi.id="DCE.4382D708-0F08-08A6-2374-E850A755F40C" name="Player" owner="DCE.D6A9BD79-5542-FDAE-4FCF-EBBBFD103D2F"/>
<UML:DataType xmi.id="DCE.405DC38A-1457-589C-E83F-CA42D77F11DA" name="Card" owner="DCE.D6A9BD79-5542-FDAE-4FCF-EBBBFD103D2F"/>
<UML:DataType xmi.id="DCE.B97A2CF3-AE73-56D6-C28F-D8896E97CFC9" name="CardList" owner="DCE.D6A9BD79-5542-FDAE-4FCF-EBBBFD103D2F"/></UML:Element.ownedElement></UML:Package>
<UML:Package xmi.id="DCE.B69E2FCF-47AB-C0E4-4350-B3E61D943FEA" name="bullshiitakemushroomsclient" owner="DCE.8B00062A-7B09-7C86-8B40-8E4445515B79"><UML:Element.ownedElement>
<UML:DataType xmi.id="DCE.552A856A-1A23-A8D9-8466-0D5360C0B657" name="GameUsersMenu" owner="DCE.B69E2FCF-47AB-C0E4-4350-B3E61D943FEA"/>
<UML:DataType xmi.id="DCE.813EFF99-89DE-1759-6BC1-E1FEA9EF6C99" name="PlayingFieldGUI" owner="DCE.B69E2FCF-47AB-C0E4-4350-B3E61D943FEA"/></UML:Element.ownedElement></UML:Package>
<UML:DataType xmi.id="DCE.A24A0162-E9E1-5949-B6E3-90F58C39EE4E" name="Integer" owner="DCE.8B00062A-7B09-7C86-8B40-8E4445515B79"/>
<UML:DataType xmi.id="DCE.6444F815-A99C-1637-E67B-3D1F814762A9" name="AIThread" owner="DCE.8B00062A-7B09-7C86-8B40-8E4445515B79"/>
<UML:Package xmi.id="DCE.6624B9EC-95AE-F893-4CA8-59FF165FC8C9" name="java" owner="DCE.8B00062A-7B09-7C86-8B40-8E4445515B79"><UML:Element.ownedElement>
<UML:Package xmi.id="DCE.6D5C3E94-5437-7D4B-BF56-B366408AE98A" name="util" owner="DCE.6624B9EC-95AE-F893-4CA8-59FF165FC8C9"><UML:Element.ownedElement>
<UML:DataType xmi.id="DCE.ACE8E04F-847D-B1F5-0609-EEF8C169F267" name="Random" owner="DCE.6D5C3E94-5437-7D4B-BF56-B366408AE98A"/></UML:Element.ownedElement></UML:Package>
<UML:Package xmi.id="DCE.4D5B75EB-AD75-8B0C-447C-4DE70D312DA3" name="io" owner="DCE.6624B9EC-95AE-F893-4CA8-59FF165FC8C9"><UML:Element.ownedElement>
<UML:DataType xmi.id="DCE.4020E19F-5D38-8C4E-5F1B-EF7777E66083" name="IOException" owner="DCE.4D5B75EB-AD75-8B0C-447C-4DE70D312DA3"/></UML:Element.ownedElement></UML:Package>
<UML:Package xmi.id="DCE.7AEB88C8-8BED-405E-2127-E0425EE4D1E3" name="awt" owner="DCE.6624B9EC-95AE-F893-4CA8-59FF165FC8C9"><UML:Element.ownedElement>
<UML:Package xmi.id="DCE.75A19D94-3332-7CC1-C8E8-9FBC52EB3261" name="event" owner="DCE.7AEB88C8-8BED-405E-2127-E0425EE4D1E3"><UML:Element.ownedElement>
<UML:DataType xmi.id="DCE.1E850D88-EF3A-7D15-1FFC-BC9783B38D9F" name="ActionEvent" owner="DCE.75A19D94-3332-7CC1-C8E8-9FBC52EB3261"/>
<UML:Interface xmi.id="DCE.892D457B-A511-485D-1FCE-B69DB9F87A3E" name="ActionListener" owner="DCE.75A19D94-3332-7CC1-C8E8-9FBC52EB3261" appliedStereotype="__uri_.\UMLProject1.etup#//*[@xmi.id=&quot;DCE.7BF9C095-6BD4-2E5C-D214-4692F24DC067&quot;]" supplierDependency="DCE.4B5B1F9A-0EA5-ED3B-5B88-D06E263E9FA3"/></UML:Element.ownedElement></UML:Package></UML:Element.ownedElement></UML:Package></UML:Element.ownedElement></UML:Package>
<UML:DataType xmi.id="DCE.32728E28-6EE5-180B-E6FD-3728A83C4BA0" name="void" owner="DCE.8B00062A-7B09-7C86-8B40-8E4445515B79"/>
<UML:DataType xmi.id="DCE.C32D6204-428E-E8B7-36C8-1853741AC8B1" name="Boolean" owner="DCE.8B00062A-7B09-7C86-8B40-8E4445515B79"/>
<UML:DataType xmi.id="DCE.0CE70763-D714-5DEA-6D99-476E75F5C2D7" name="ClassNotFoundException" owner="DCE.8B00062A-7B09-7C86-8B40-8E4445515B79"/>
<UML:DataType xmi.id="DCE.A802A1CB-6D3F-42D0-A9F9-0E62DE04FEA0" name="String" owner="DCE.8B00062A-7B09-7C86-8B40-8E4445515B79"/>
<UML:Package xmi.id="DCE.8E2EDD31-CCBD-1511-B27B-C820920F2F1C" name="javax" owner="DCE.8B00062A-7B09-7C86-8B40-8E4445515B79"><UML:Element.ownedElement>
<UML:Package xmi.id="DCE.D3772D6A-C190-EBCF-9F7E-C7047B62A2FC" name="swing" owner="DCE.8E2EDD31-CCBD-1511-B27B-C820920F2F1C"><UML:Element.ownedElement>
<UML:DataType xmi.id="DCE.0471B735-AE41-181E-0274-6D3A245E5266" name="JFrame" owner="DCE.D3772D6A-C190-EBCF-9F7E-C7047B62A2FC" specialization="DCE.6F6E6681-301F-1755-F263-49030695F350"/></UML:Element.ownedElement></UML:Package></UML:Element.ownedElement></UML:Package></UML:Element.ownedElement><UML:Package.packageImport>
<UML:PackageImport xmi.id="DCE.A1459729-1FEC-AA29-B35C-C8ABD00AC666" importingPackage="DCE.8B00062A-7B09-7C86-8B40-8E4445515B79"><UML:PackageImport.importedPackage>
<UML:Profile xmi.id="DCE.D24AC816-C37F-149A-9855-DB82CFE0557B" name="Unnamed" isCloned="true" href=".\UMLProject1.etup#//*[@xmi.id=&apos;DCE.D24AC816-C37F-149A-9855-DB82CFE0557B&apos;]" isDirty="false"/></UML:PackageImport.importedPackage><UML:Element.ownedElement>
<UML:TaggedValue xmi.id="DCE.DE8249B0-EB6E-F21E-D7FB-F49DCF1D8EBB" owner="DCE.A1459729-1FEC-AA29-B35C-C8ABD00AC666" name="autoCreated">
<UML:TaggedValue.dataValue>true</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement></UML:PackageImport></UML:Package.packageImport></UML:Project></XMI.content> </XMI>